<!DOCTYPE html>
<html>
  <title>Landing Page</title>

<head>
  <style>
    ul li {
      list-style-type: none;
    }
  </style>
  <style>
    body {
      background-image: url(pic.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      background-position: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      margin-bottom: 15%;
    }
  </style>
  <style>
    h2 {
      line-height: 0px;
    }
  </style>
  <script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="menu-bar">
    <ul>
      <li>HOME</li>
      <li>EXPLORE</li>
      <li>GALLERY</li>
      <li>ROOMS</li>
      <li>CART</li>
      <li>ACCOUNT</li>
    </ul>
  </div>
  <div>
    <ul>
      <h1 class="paragraph">Your Dreamy Resort</h1>
      <h2 class="paragraph2">SANA HOTEL</h2>
  </div>
  </ul>
  <div>
    <p class="paragraph5">The property is located near Bishnupur railway station and is well-maintained.<br> 
      Guests appreciated the staff's behavior and helpfulness.However, some guests complained <br>
      about the cleanliness of the bedsheets, blankets, and pillows. Some rooms were small<br>
      and lacked proper ventilation. The property does not have an in-house restaurant,<br>
      but there are plenty of options nearby.Some guests faced issues with the AC, geysers, and room service.<br>
      Overall, the property is suitable forshort stays and offers value for money.<br>
      
      </p>
  </div>
  <ul>
    <div>
      <a href="#" class="lets-go-btn">LET'S GO</a>
    </div>
  </ul>
  <footer class="footer">
    <div class="icons">
      <ul>
        <a style="color: #0ac623;" href="#"><i class="fa-brands fa-spotify"></i></a>
        <a style="color: #595b60b5;" href="#"><i class="fa-brands fa-apple"></i></a>
        <a style="color: #ef4f0bf3;" href="#"><i class="fa-brands fa-soundcloud"></i></a>
        <a style="color: floralwhite;" href="#"><i class="fa-brands fa-deezer"></i></a>
      </ul>
    </div>
    <div class="p1">
      <pre> Sana Group                                                         &copy;2024 Sana Group & LTD                                                       PRIVACY AND COOKIE POLICY</pre>
    </div>
  </footer>
</body>

</html>